version: '2'
services:
    khalilblog-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/khalilblog/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=khalilblog
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
